import requests
import pandas as pd
from bs4 import BeautifulSoup

url = 'https://web.archive.org/web/20230902185655/https://en.everybodywiki.com/100_Most_Highly-Ranked_Films'
db_name = 'Movies.db'
table_name = 'Top_50'
csv_path = '/home/project/top_50_films.csv'
df = pd.DataFrame(columns=['Average Rank', 'Film', 'Year', 'IMDb_Top'])
count = 0

htmp_page = requests.get(url).text

data = BeautifulSoup(htmp_page, 'html.parser')

tables = data.find_all('tbody')
rows = tables[0].find_all('tr')

for row in rows:
    if count < 50:
        col = row.find_all('td')
        if len(col) !=0:
            data_col = {'Average Rank': col[0].text.strip(),
                        'Film'  : col[1].text.strip(),
                        'Year': col[2].text.strip(),
                        'IMDb_Top': col[4].text.strip()
                       }
            df1 = pd.DataFrame(data_col, index=[0])
            df = pd.concat([df, df1], ignore_index = True)
            count +=1
    else:
        break
