
import random
# list = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
list = list(range(1, 43))

pick_list = []

while len(pick_list) < 6:
    pick = input("pick number: ")
    if len(pick_list) < 6 and pick not in pick_list:
        pick_list.append(pick)
    elif pick in list:
        continue
    else:
        break

print(pick_list)

same_nums = set(list).intersection(pick_list)
if len(same_nums) == 0 or len(same_nums) == 1:
    print("ver moiget")
elif len(same_nums) > 1 and len(same_nums) < 4:
    print("moiget 100 lari")
else:
    print("moiget 1000 lari")
