from randomuser import RandomUser
import pandas as pd

# - get_cell()
# - get_city()
# - get_dob()
# - get_email()
# - get_first_name()
# - get_full_name()
# - get_gender()
# - get_id()
# - get_id_number()
# - get_id_type()
# - get_info()
# - get_last_name()
# - get_login_md5()
# - get_login_salt()
# - get_login_sha1()
# - get_login_sha256()
# - get_nat()
# - get_password()
# - get_phone()
# - get_picture()
# - get_postcode()
# - get_registered()
# - get_state()
# - get_street()
# - get_username()
# - get_zipcode()

r = RandomUser()
list = r.generate_users(10)

for user in list:
    print(user.get_full_name())

for user in some_list:
    print(user.get_picture())

def Users():
    users = []
    
    for user in r.generate_users(10):
        users.append({"name": user.get_full_name(), "phone": user.get_phone()})

    return pd.DataFrame(users)
Users()
